{
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "figlet": "^1.8.0"
  },
  "scripts": {
    "1": "npx tsc && node dist/1.js",
    "2": "npx tsc && node dist/2.js",
    "3": "npx tsc && node dist/3.js",
    "4": "npx tsc && node dist/4.js",
    "5": "npx tsc && node dist/5.js",
    "6": "npx tsc && node --stack-size=8196 dist/6.js",
    "7": "npx tsc && node dist/7.js",
    "8": "npx tsc && node dist/8.js",
    "build": "npx tsc",
    "test": "jest"
  }
}
