{
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "figlet": "^1.8.0"
  },
  "scripts": {
    "build": "npx tsc",
    "1": "npx tsc && node dist/1.js",
    "2": "npx tsc && node dist/2.js",
    "3": "npx tsc && node dist/3.js",
    "4": "npx tsc && node dist/4.js",
    "5": "npx tsc && node dist/5.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
